# until-stipuha-backend

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  firebase-adminsdk.json  requests  settings.gradle  testdb.1.log.db  testdb.data.db  testdb.lock.db  usdb.0.log.db  usdb.lock.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ftc/shift/untilstepuha/: SpringBootApp.java
src/main/java/ftc/shift/untilstepuha/api/: Controller.java
src/main/java/ftc/shift/untilstepuha/exceptions/: CannotAuthenticateException.java  UnacceptableDeltaException.java  WrongPasswordException.java
src/main/java/ftc/shift/untilstepuha/models/db/: Request.java  User.java
src/main/java/ftc/shift/untilstepuha/models/dto/: DonateInfo.java  IUserInfo.java  LoginInfo.java  MyUserInfo.java  OtherUserInfo.java  RequestCreation.java
src/main/java/ftc/shift/untilstepuha/repositories/: H2RequestRepository.java  H2UserRepository.java  IRepository.java  IRequestRepository.java  IUserRepository.java  InMemoryRequestRepository.java  InMemoryUserRepository.java  RequestDAO.java  UserDAO.java
src/main/java/ftc/shift/untilstepuha/services/: IRequestService.java  IService.java  IUserService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
